Test Chat-GPT3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Chat_GPT3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Test_Chat_GPT3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" MinHeight="650" Width="1000" MinWidth="1000" Background="White">
    <Grid Background="#FFFFF4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFDD00">
            <Label FontSize="36" Content="Advanced Script Programming Assistant"/>
        </StackPanel>

        <Grid Background="#FFFFF4F4" Grid.Row="1" MinWidth="900" MaxWidth="1000" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" >
                <Label FontSize="28" Content="Topic:" Margin="20,15,0,0"/>
                <ComboBox x:Name="cmbTopics"  Height="40" Margin="35,20,15,2" FontSize="22" >
                    
                </ComboBox>

            </StackPanel>
        </Grid>

        <TextBox x:Name="txtQuestion" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pregunta..." Width="898" Background="#FF565656" FontSize="20" Foreground="#FFF0F0F0" GotFocus="TxtQuestion_GotFocus" Padding="5,3"/>
        <TextBox x:Name="txtAnswer" Grid.Row="3" Margin="10" TextWrapping="Wrap" Text="" Background="#FF282828" FontSize="20" Foreground="#FFF0F0F0" MinWidth="980" MinHeight="300" Padding="10,10,0,0"/>
        <Button Content="Enviar" Grid.Row="2" HorizontalAlignment="Left" Margin="913,10,0,0" Width="71" FontSize="18" FontWeight="Bold" Click="Button_Click" Foreground="#FFFFDD00" Background="Black" BorderBrush="White"/>

        

    </Grid>
</Window>
